ChatClient/View/ChatWindow.xaml

<Window
    x:Class="ChatClient.View.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatClient.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChatWindow"
    Width="800"
    Height="450"
    Background="Transparent"
    Closing="OnWindowClosing"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#0F1921" />
    </Window.Resources>
    <Border Background="{DynamicResource PrimaryBlueColor}" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.13*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  1.sor  -->

            <DockPanel Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="LightBlue"
                    Text="Online" />
                <Image
                    Height="15"
                    Margin="5,5,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="/View/online.png" />
            </DockPanel>

            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.05*" />
                    <ColumnDefinition Width="0.05*" />
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        FontSize="20"
                        Foreground="LightBlue"
                        Text="Üzenetek" />

                    <TextBlock
                        x:Name="tbName"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Bottom"
                        FontSize="15"
                        Foreground="LightBlue"
                        Text="Felhasználónév" />
                </DockPanel>

                <Button
                    x:Name="btnMinimize"
                    Grid.Column="1"
                    BorderThickness="0"
                    Click="btnMinimizeWindow"
                    Content="&#128469;"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="18">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="#278BEF" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="18"
                                Height="18"
                                Background="{TemplateBinding Background}"
                                CornerRadius="9">
                                <ContentPresenter
                                    Margin="0,-5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    x:Name="btnMaximize"
                    Grid.Column="2"
                    BorderThickness="0"
                    Click="btnMaximizeWindow"
                    Content="&#128470;"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="18">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Green" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="18"
                                Height="18"
                                Background="{TemplateBinding Background}"
                                CornerRadius="9">
                                <ContentPresenter
                                    Margin="0,-2,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    x:Name="btnClose"
                    Grid.Column="3"
                    BorderThickness="0"
                    Click="btnCloseWindow"
                    Content="&#128473;"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="18">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="18"
                                Height="18"
                                Background="{TemplateBinding Background}"
                                CornerRadius="9">
                                <ContentPresenter
                                    Margin="0,-2,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <!--  2.sor  -->
            <ListBox
                x:Name="onlineUserList"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalContentAlignment="Center"
                Background="Transparent">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Foreground" Value="#00ff00" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </ListBox.Resources>

                <ListBoxItem Content="Everyone" />
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox
                x:Name="broadcastMessageList"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalContentAlignment="Center"
                Background="Transparent">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Foreground" Value="Aqua" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </ListBox.Resources>
            </ListBox>

            <ListBox
                x:Name="unicastMessageList"
                Grid.Row="1"
                Grid.Column="2"
                HorizontalContentAlignment="Center"
                Background="Transparent">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Foreground" Value="Aqua" />
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <!--  3.sor  -->
            <!--<CheckBox
                x:Name="isBoradcast"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock>
                    <Run FontWeight="Bold" Foreground="Lime">Broadcast</Run>
                </TextBlock>
            </CheckBox>-->


            <Grid
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>

                <TextBox
                    x:Name="inputMessage"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="15,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    VerticalContentAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="Aqua"
                    GotFocus="MessageBoxOnFocus"
                    LostFocus="MessageBoxLostFocus"
                    Text="Enter your message..."
                    TextWrapping="Wrap">
                    <TextBox.CaretBrush>
                        <SolidColorBrush Color="Aqua" />
                    </TextBox.CaretBrush>
                </TextBox>

                <Button
                    Grid.Column="1"
                    Margin="5,5,5,5"
                    Click="SendMessage"
                    Content="Send">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10" />
                            <Setter Property="Background" Value="Aqua" />
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
