ChatClient/View/LoginWindow.xaml

<Window
    x:Class="ChatClient.View.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatClient.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginWindow"
    Width="600"
    Height="300"
    AllowsTransparency="true"
    Background="Transparent"
    Loaded="Window_Loaded"
    MouseDown="Window_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="PrimaryBlueColor" Color="#0F1921" />
    </Window.Resources>
    <Border
        Background="{StaticResource PrimaryBlueColor}"
        BorderThickness="2"
        CornerRadius="10"
        Opacity="0.95">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="5" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Montserrat"
                    FontSize="20"
                    Foreground="DarkGray"
                    Text="LOGIN" />
                <Button
                    x:Name="btnMinimize"
                    Grid.Column="1"
                    BorderThickness="0"
                    Click="btnMinimizeWindow"
                    Content="&#128469;"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="18">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="#278BEF" />

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#278BEF" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="18"
                                Height="18"
                                Background="{TemplateBinding Background}"
                                CornerRadius="9">
                                <ContentPresenter
                                    Margin="0,-5,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button
                    x:Name="btnMaximize"
                    Grid.Column="2"
                    BorderThickness="0"
                    Click="btnMaximizeWindow"
                    Content="&#128470;"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="18">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="Green" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Green" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="18"
                                Height="18"
                                Background="{TemplateBinding Background}"
                                CornerRadius="9">
                                <ContentPresenter
                                    Margin="0,-2,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


                <Button
                    x:Name="btnClose"
                    Grid.Column="3"
                    BorderThickness="0"
                    Click="btnCloseWindow"
                    Content="&#128473;"
                    Cursor="Hand"
                    FontFamily="Montserrat"
                    FontSize="18">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="Background" Value="Transparent" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border
                                Width="18"
                                Height="18"
                                Background="{TemplateBinding Background}"
                                CornerRadius="9">
                                <ContentPresenter
                                    Margin="0,-2,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <StackPanel
                Grid.Row="1"
                Width="220"
                Orientation="Vertical">
                <TextBlock
                    Margin="5,35,0,0"
                    FontFamily="Montserrat"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="DarkGray"
                    Text="Username" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Width="20"
                        Margin="5,0,0,0"
                        Source="/View/usericon.png"
                        Stretch="Uniform" />
                    <TextBox
                        x:Name="textBoxUserName"
                        Grid.Column="1"
                        Height="28"
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        CaretBrush="LightGray"
                        FontFamily="Montserrat"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="White" />
                </Grid>
                <TextBlock
                    Margin="5,15,0,0"
                    FontFamily="Montserrat"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="DarkGray"
                    Text="Password" />
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <Image
                        Width="20"
                        Margin="5,0,0,0"
                        Source="/View/password.png"
                        Stretch="Uniform" />
                    <PasswordBox
                        x:Name="textBoxPassword"
                        Grid.Column="1"
                        Height="28"
                        Margin="0,5,0,0"
                        VerticalContentAlignment="Center"
                        Background="Transparent"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        CaretBrush="LightGray"
                        FontFamily="Montserrat"
                        FontSize="13"
                        FontWeight="Medium"
                        Foreground="White" />
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        x:Name="btnLogin"
                        Height="20"
                        Margin="10,2,10,2"
                        Click="Login"
                        Content="Login" />
                    <Button
                        x:Name="btnRegister"
                        Grid.Column="1"
                        Height="20"
                        Margin="10,2,10,2"
                        Click="Register"
                        Content="Register" />
                </Grid>

                <TextBlock
                    x:Name="alertBox"
                    Margin="0,15,0,0"
                    HorizontalAlignment="Center"
                    Text=""
                    Visibility="Collapsed" />
            </StackPanel>
        </Grid>
    </Border>
</Window>

